{
    "name": "use-methods-history",
    "version": "0.0.3",
    "description": "useMethods with combined state history",
    "type": "module",
    "main": "dist/use-methods-history.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "build": "babel use-methods-history.js -d dist",
        "prepare": "npm run build"
    },
    "keywords": [
        "react",
        "usemethod",
        "state",
        "history"
    ],
    "author": "David Fridley",
    "license": "MIT",
    "dependencies": {
        "lodash": "^4.17.21"
    },
    "peerDependencies": {
        "react": ">=16"
    },
    "devDependencies": {
        "@babel/cli": "^7.16.7",
        "@babel/core": "^7.16.7",
        "@babel/preset-env": "^7.16.7",
        "@storybook/addon-actions": "^6.4.8",
        "@storybook/addon-essentials": "^6.4.8",
        "@storybook/addon-links": "^6.4.8",
        "@storybook/react": "^6.4.8",
        "babel-loader": "^8.2.3",
        "use-double-click": "^1.0.5"
    }
}
